@import '../_style/var.less';

.iotp-number-input {
  .panel-inner {
    background: #ffffff;
    padding: @widgetPadding;
    margin: @widgetMargin;
    border-radius: 15px;
    font-size: 14px;
  }

  .panel-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .panel-text {
    line-height: 50px;
    font-size: 43px;
    color: #000;
    min-width: 80px;
    text-align: center;
    font-weight: 400;
    margin: 0 24px;
  }

  .iotp-panel-btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #f2f2f2;
    line-height: 40px;
    font-size: 24px;
    border: none;
    border-radius: 50px;
  }

  &.disabled {
    background-color: rgba(255,255,255,0.6);
    .panel-inner {
      .panel-body {
        .panel-text {
          color: rgba(0,0,0,0.6);
        }
        button {
          cursor: not-allowed;
          color: #a1a7b2;
        }
      }
    }
  }

  .panel-body button[disabled] {
    color: #a1a7b2;
  }
}
