@import '../_style/var.less';

.iotp-bool-widget {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  padding: 16px;
  font-size: 16px;
  width: calc(100% - 32px);
  margin: 12px 16px;
  text-align: left;
  height: 56px;
  background: #FFFFFF;
  border-radius: 8px;
  justify-content: space-between;
  color: #000;
  &-title{
    flex: 1;
    max-width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    font-size: 16px;
    span{
      margin-left: 8px;
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  &.small{
    font-size: 14px;
    width: calc(50% - 32px);
    display: inline-flex;
  }
}
