.iotp-icon-btn {
  font-size: 12px;
  &.disabled{
    .icon-btn{
      cursor: not-allowed;
    }
  }
  .icon-btn {
    border: none;
    width: 48px;
    height: 48px;
    background: #F2F2F2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 auto;
  }

  .btn-text {
    font-size: 12px;
    display: block;
    text-align: center;
    line-height: 1.5;
    margin-top: 8px;
  }
}
