@import '../../_style/var.less';

.iotp-card {
  background: #fff;
  border-radius: 8px;
  color: #15161A;
  padding: @widgetPadding;
  margin: @widgetMargin;
  overflow: hidden;
  box-sizing: border-box;
  &__icon {
    width: 24px;
    height: 24px;
  }

  &__title {
    font-size: 16px;
    line-height: 20px;
    color: #15161A;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__desc {
    font-size: 14px;
    line-height: 20px;
    color: #A1A7B2;
  }
}

.iotp-card.card_disabled {
  .iotp-card__title {
    color: #A1A7B2;
  }
}

.iotp-card_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 52px;

  .iotp-card__icon {
    margin-right: 8px;
  }

  .iotp-card__title {
    flex-grow: 1;
  }

  .iotp-card__desc {
    margin-left: 8px;
  }
}

.iotp-card_column {
  display: flex;
  flex-direction: column;
  min-height: 110px;

  &__icon {
    margin-bottom: 12px;
  }

  &__desc {
    margin-top: 2px;
  }
}
