@import '../_style/var.less';

.iotp-enum-slider {
  background: #ffffff;
  padding: @widgetPadding 0;
  margin: @widgetMargin;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .scene-slider-container {
    position: relative;
    width: 338px;
    height: 80px;
    .scene-slider {
      position: absolute;
      top: 0;
      left: 0;
      height: 64px;
      line-height: 64px;
      will-change: transform;

      .scene-slider-item {
        width: 150px;
        display: inline-block;
        color: rgba(0,0,0,0.4);
        font-size: 14px;
        letter-spacing: 0;
        text-align: center;
        line-height: 40px;
        vertical-align: middle;
        transition: all 0.2s;
        text-align: center;
        position: relative;
        user-select: none;
        &.actived {
          font-weight: 500;
          font-size: 26px;
          opacity: 1;
          color: #000;
          .panel-rule:after{
            width: 2px;
            background: #000;
            height: 15px;
          }
        }
        .panel-rule{
          height: 5px;
          width: 80px;
          margin: 10px;
          margin-top: 20px;
          border-left: 1px solid rgba(0,0,0,0.4);
          border-right: 1px solid rgba(0,0,0,0.4);
          &:before{
            content: '';
            display: block;
            height: 5px;
            width: 40px;
            box-sizing: border-box;
            margin-left: 20px;
            border-left: 1px solid rgba(0,0,0,0.4);
            border-right: 1px solid rgba(0,0,0,0.4);
          }
          &:after{
            content: '';
            display: block;
            height: 10px;
            width: 1px;
            margin-left:  40px;
            transform: translateX(-50%) translateY(-100%);
            background: rgba(0,0,0,0.4);
          }
        }
      }
    }

    .scene-slider-mark {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 750px;
      height: 32px;
    }
  }
}
