@import '../_style/var.less';

.iotp-number-slide {
  color: #000;
  touch-action: none;
  font-size: 14px;
  background: #ffffff;
  padding: @widgetPadding 0;
  margin: @widgetMargin;
  border-radius: 15px;
  .iotp-slid-title{
    display: flex;
    font-size: 16px;
    margin-bottom: 20px;
    padding-left: @widgetPadding;
    >span{
      margin-left: 10px;
    }
  }
  .slid-text {
    line-height: 32px;
    font-size: 43px;
  }

  .slid-body {
    position: relative;
    margin-top: 65px;
  }

  .slid-body .number-control-value {
    font-size: 12px;
    text-align: center;
    border: 0.5px solid #d9d9d9;
    background-color: #fff;
    border-radius: 26.5px;
    min-width: 50px;
    padding: 2px 5px;
    position: absolute;
    top: -40px;
    transform: translateX(-50%);
    white-space: nowrap;
    margin-right: 10px;
  }

  .slid-name {
    display: inline-block;
    margin-left: 10px;
  }
}
