@import '../_style/var.less';

.iotp-enum-btn {
  background: #ffffff;
  color: #000;
  padding: @widgetPadding;
  margin: @widgetMargin;
  border-radius: 15px;
  &.disabled{
    color: rgba(0,0,0,0.6);
    background-color: rgba(255,255,255,0.6);
  }
  &::after{
    content: '';
    display: block;
    clear: both;
  }
  &-title {
    display: flex;
    font-size: 16px;
    margin-bottom: 20px;

    > span {
      margin-left: 10px;
    }
  }

  .iotp-enum-btn-body {
    .iotp-enum-btn-item {
      float: left;
      margin-bottom: 30px;
    }
  }
}

